{
  "name": "Elite Level Fundraising",
  "short_name": "ELF Team",
  "description": "Team hub for ELF fundraising programs",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1e3d",
  "theme_color": "#0b1e3d",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
